<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Temporalio" Version="1.15.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReliableNotifications.Temporal\ReliableNotifications.Temporal.csproj" />
    <ProjectReference Include="..\ReliableNotifications.Application\ReliableNotifications.Application.csproj" />
    <ProjectReference Include="..\ReliableNotifications.Infrastructure\ReliableNotifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
