# Reliable-Notifications

./: .gitignore  README.md  Reliable-Notifications.sln  ReliableNotifications.slnx
src/ReliableNotifications.Api/: Program.cs  ReliableNotifications.Api.csproj  ReliableNotifications.Api.http
src/ReliableNotifications.Api/Contracts/: StartNotificationRequest.cs
src/ReliableNotifications.Api/Properties/: launchSettings.json
src/ReliableNotifications.Application/: ReliableNotifications.Application.csproj
src/ReliableNotifications.Application/Notifications/: INotificationSender.cs  INotificationStore.cs  NotificationLifecycleService.cs  NotificationRequest.cs
src/ReliableNotifications.Domain/Notifications/: Notification.cs  NotificationStatus.cs
src/ReliableNotifications.Infrastructure/: ReliableNotifications.Infrastructure.csproj
src/ReliableNotifications.Infrastructure/Notifications/: FakeNotificationSender.cs  InMemoryNotificationStore.cs
src/ReliableNotifications.Temporal/: ReliableNotifications.Temporal.csproj  TemporalTaskQueues.cs
src/ReliableNotifications.Temporal/Activities/: NotificationActivities.cs  SendNotificationActivityInput.cs
src/ReliableNotifications.Temporal/Workflows/: NotificationWorkflow.cs  NotificationWorkflowInput.cs
src/ReliableNotifications.TemporalWorker/: Program.cs  ReliableNotifications.TemporalWorker.csproj
